<!DOCTYPE html>
<html>

<head>
    <title>Exercises</title>
    <style>
        .search-bar {
            font-size: 20px;
            border-radius: 15px;
            border-color: rgb(192, 192, 192);
            border-style: solid;
            border-width: 1px;
            padding: 13px;
        }

        .search-bar-google {
            font-size: 20px;
            border: none;
            color: rgb(90, 90, 90);
            width: 400px;
            border-radius: 30px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 150px;
            box-shadow: 0px 0px 10px rgb(90, 90, 90);

        }
    </style>
</head>

<body>

    <input class="search-bar" type="text" placeholder="Search">
    <br>
    <br>
    <br>
    <input class="search-bar-google" type="text" placeholder="Search Google or type a URL">
</body>

</html>