<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 2</title>
    <style>
        .div-one {
            background-color: red;
            height: 200px;
            width: 200px;
        }

        .div-two {
            border-radius: 100px;
            height: 200px;
            width: 200px;
            background-color: green;
        }

        .satisfaction-box {
            border-color: grey;
            border-style: solid;

            display: inline-block;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 60px;
            border-width: 1px;
        }

        .main-div {
            background-color: rgb(56, 56, 56);
            width: 400px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .p1,
        .p2 {
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: Arial;

        }

        .p1 {
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .p2 {
            color: rgb(182, 182, 182);
            font-weight: 500;
            margin-top: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="div-one"></div>
    <br>
    <div class="div-two"></div>
    <br>
    <div class="satisfaction-box">
        <p>Satisfies with our Services</p>
        <button>Yes</button>
        <button>No</button>
    </div>
    <br>
    <br>
    <div class="main-div">
        <p class="p1">Install Youtube Music</p>
        <p class="p2">Add Youtube Music to your desktop for qiuck and easy access</p>
        <p></p>
    </div>
</body>

</html>