<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            /* box-shadow: 0 0 6px rgba(0, 0, 0, 0.3); */
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 10px;
            width: 400px;
        }

        .img-class1 {
            vertical-align: middle;
            border-radius: 100px;
            height: 50px;
            width: 50px;
            object-fit: cover;
            object-position: left;
        }

        .p1 {
            vertical-align: middle;
            display: inline-block;
            margin: 0px;
            width: 240px;
        }

        .tweet-button {
            vertical-align: middle;
            background-color: rgb(50, 113, 248);
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;

            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
            border: none;
            border-radius: 20px;
        }

        .vertical-card {
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
            width: 200px;
            display: inline-block;
            margin-right: 10px;
        }

        .img-class2 {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: left;
        }

        .name,
        .mutual-friends {
            font-family: Arial;
            margin-left: 10px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .name {
            font-weight: bold;
            margin-top: 10px;
        }

        .mutual-friends {
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 12px;
            color: grey;
            vertical-align: middle;

        }

        .add-friend-button {
            font-family: Arial;
            margin-left: 10px;
            margin-bottom: 10px;
            color: white;
            background-color: rgb(66, 66, 228);
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
        }

        .img-class3 {
            vertical-align: middle;
            border-radius: 100px;
            height: 30px;
            width: 30px;
            object-fit: cover;
            object-position: left;
        }

        .temp-class1 {
            margin-left: 7px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <img class="img-class1" src="/thumbnails/thumbnail-6.webp" alt="">
        <p class="p1">What is Happening?</p>
        <button class="tweet-button">Tweet</button>
    </div>
    <br>
    <br>
    <div class="all-blocks">
        <div class="vertical-card">
            <img class="img-class2" src="/thumbnails/thumbnail-6.webp" alt="">
            <p class="name">Kirtan</p>
            <div class="temp-class1">
                <img class="img-class3" src="/thumbnails/thumbnail-6.webp" alt="">
                <p class="mutual-friends">2 mutual friends</p>
            </div>
            <button class="add-friend-button">Add Friend</button>
        </div>
        <div class="vertical-card">
            <img class="img-class2" src="/thumbnails/thumbnail-5.webp" alt="">
            <p class="name">Kirtan</p>
            <div class="temp-class1">
                <img class="img-class3" src="/thumbnails/thumbnail-5.webp" alt="">
                <p class="mutual-friends">2 mutual friends</p>
            </div>
            <button class="add-friend-button">Add Friend</button>
        </div>
        <div class="vertical-card">
            <img class="img-class2" src="/thumbnails/thumbnail-4.webp" alt="">
            <p class="name">Kirtan</p>
            <div class="temp-class1">
                <img class="img-class3" src="/thumbnails/thumbnail-4.webp" alt="">
                <p class="mutual-friends">2 mutual friends</p>
            </div>
            <button class="add-friend-button">Add Friend</button>
        </div>

    </div>
</body>

</html>