<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .google-image-div {
            text-align: center;
        }

        .google-image {
            width: 300px;
        }

        .search-bar-google {
            margin-top: 20px;
            font-size: 20px;
            border: none;
            color: rgb(90, 90, 90);
            width: 400px;
            border-radius: 30px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 150px;
            box-shadow: 0px 0px 10px rgba(90, 90, 90, 0.3);
        }

        .google-image-div3 {
            text-align: center;
        }

        .google-feedback-buttons {
            margin-top: 40px;
            margin-right: 10px;
            border-radius: 0;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 15px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="google-image-div">
        <img class="google-image" src="/images/google-logo.png" alt="">
    </div>
    <div class="google-image-div">
        <input class="search-bar-google" type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="google-image-div3">
        <button class="google-feedback-buttons">Google Search</button>
        <button class="google-feedback-buttons">I'm Feeling Lucky</button>
    </div>
</body>

</html>