<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .follow-button {
            color: white;
            background-color: rgb(39, 117, 233);
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: large;
            vertical-align: middle;
        }

        .three-p {
            display: inline-block;
            width: 300px;
            vertical-align: middle;
            margin-left: 20px;
        }

        .img-class1 {
            vertical-align: middle;
            width: 70px;
            height: 70px;
            border-radius: 50px;
            object-position: right;
            object-fit: cover;
        }

        .main {
            margin-bottom: 5px;
            width: 500px;
            background-color: aquamarine;
            display: block;
            padding: 10px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <img class="img-class1" src="/thumbnails/thumbnail-1.webp" alt="">
        <div class="three-p">
            <p>Oliver</p>
            <p>the cat</p>
            <p>Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>
    <div class="main">
        <img class="img-class1" src="/thumbnails/thumbnail-1.webp" alt="">
        <div class="three-p">
            <p>Oliver</p>
            <p>the cat</p>
            <p>Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>
    <div class="main">
        <img class="img-class1" src="/thumbnails/thumbnail-1.webp" alt="">
        <div class="three-p">
            <p>Oliver</p>
            <p>the cat</p>
            <p>Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>

</body>

</html>