<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
            font-family: Arial;
        }

        .main {
            width: 700px;
            margin-bottom: 7px;
        }

        .video-card {
            display: inline-block;
            width: 250px;
            vertical-align: top;
            margin-left: 8px;
        }

        .img-class1 {
            width: 250px;
            height: 140px;
        }

        .video-name {
            font-size: 20px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 15px;
        }

        .channel-name {
            color: grey;
            margin-bottom: 7px;
        }

        .views {
            color: grey;
        }
    </style>
</head>

<body>
    <div class="main">
        <img class="img-class1" src="/thumbnails/thumbnail-1.webp" alt="temp">
        <div class="video-card">
            <p class="video-name">How to compete against Cs degrees (as a self-taught dev)</p>
            <p class="channel-name">SuperSimpleDev</p>
            <p class="views">1.5K views &#x2022; 4 months ago</p>
        </div>
    </div>
    <div class="main">
        <img class="img-class1" src="/thumbnails/thumbnail-2.webp" alt="temp">
        <div class="video-card">
            <p class="video-name">Which Programming language is to learn first in 2022(with charts)</p>
            <p class="channel-name">SuperSimpleDev</p>
            <p class="views">1.5K views &#x2022; 4 months ago</p>
        </div>
    </div>
    <div class="main">
        <img class="img-class1" src="/thumbnails/thumbnail-6.webp" alt="temp">
        <div class="video-card">
            <p class="video-name">How to compete against Cs degrees (as a self-taught dev)</p>
            <p class="channel-name">SuperSimpleDev</p>
            <p class="views">1.5K views &#x2022; 4 months ago</p>
        </div>
    </div>
</body>

</html>