<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all-blocks {
            display: grid;
            grid-template-columns: 230px 230px 230px;
            /* align-items: center; */
            column-gap: 0px;

        }

        .vertical-card {
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
            width: 200px;
            margin-right: 10px;
            /* display: inline-block; */
        }

        .img-class2 {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: left;
        }

        .name,
        .mutual-friends {
            font-family: Arial;
            margin-left: 10px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .name {
            font-weight: bold;
            margin-top: 10px;
        }

        .mutual-friends {
            color: grey;
        }

        .add-friend-button {
            font-family: Arial;
            width: 150px;
            margin-left: 10px;
            margin-bottom: 10px;
            color: white;
            background-color: rgb(66, 66, 228);
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
        }

        .img-class3 {
            border-radius: 100px;
            height: 30px;
            width: 30px;
            object-fit: cover;
            object-position: left;
        }

        .temp-class1 {
            display: grid;
            grid-template-columns: 20px 1fr;
            column-gap: 6px;
            align-items: center;
            margin-left: 7px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="all-blocks">
        <div class="vertical-card">
            <img class="img-class2" src="/thumbnails/thumbnail-6.webp" alt="">
            <p class="name">Kirtan</p>
            <div class="temp-class1">
                <img class="img-class3" src="/thumbnails/thumbnail-6.webp" alt="">
                <p class="mutual-friends">2 mutual friends</p>
            </div>
            <button class="add-friend-button">Add Friend</button>
        </div>
        <div class="vertical-card">
            <img class="img-class2" src="/thumbnails/thumbnail-5.webp" alt="">
            <p class="name">Kirtan</p>
            <div class="temp-class1">
                <img class="img-class3" src="/thumbnails/thumbnail-5.webp" alt="">
                <p class="mutual-friends">2 mutual friends</p>
            </div>
            <button class="add-friend-button">Add Friend</button>
        </div>
        <div class="vertical-card">
            <img class="img-class2" src="/thumbnails/thumbnail-4.webp" alt="">
            <p class="name">Kirtan</p>
            <div class="temp-class1">
                <img class="img-class3" src="/thumbnails/thumbnail-4.webp" alt="">
                <p class="mutual-friends">2 mutual friends</p>
            </div>
            <button class="add-friend-button">Add Friend</button>
        </div>

    </div>
</body>

</html>